BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clf409ryb0daikg015aqsn9qb
PORT=3000
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
DB_USER=root
DB_PASSWORD=yuyrfs*#12jfknmvcx@
DB_PORT=3306
DB_URL=mysql://root:yuyrfs*#12jfknmvcx@@gz-cdb-cs9f19xs.sql.tencentcdb.com:3306/sample-service